@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body,main {
    font-family: "Mulish", sans-serif;
    max-width: 1200px;
    margin: auto;
}

:root {
    --primary-color : #FF5400;
    --dark-1 : #131318;
    --dark-2 : rgba(19, 19, 24, 0.7);
    --header-font-size : 2rem;
}


/* Shared styles */

.primary-btn {
    background-color: var(--primary-color);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-weight: 600;
}
button > a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}
section{
    margin: 50px 0px;
}
h1 {
    font-size: var(--header-font-size);
    color: var(--dark-1);
    font-weight: 800;
}
input:focus,select:focus {
    outline: 1px solid var(--primary-color);
}

/* Nav bar styles */
header > nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

.navLogo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.navLogo > h1 {
    font-size: var(--header-font-size);
    font-weight: 900;
}
.navLogo img {
    width: 48px;
}
.navLogo > h1 > span {
    color: var(--primary-color);
}
.navItems ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 44px;
    list-style-type: none;
}
.navItems ul li a {
    text-decoration: none;
    color: var(--dark-2);
    font-size: 1rem;
}
.navItems ul li a:hover {
    color: var(--primary-color);
    transition: 0.5s ease;
}
.navItems ul li:first-child a{
    color: var(--primary-color);
    font-weight: 600;
}
/* Hero section styles */

.hero-section {
    background-image:linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url("../Images/herobg.png");
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    gap: 24px;
}
.hero-section h1 {
    color: white;
    font-weight: 800;
}
.hero-section > p {
    color: white;
    width: 50%;
    text-align: center;
    font-size: 1rem;
}
.hero-section form {
    background: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.hero-section form input,select{
    padding: 10px 15px;
    border: none;
    color: var(--dark-2);
}
.hero-section form input:last-child{
    color: white;
}
/* Popular tours section */
.popular-tours {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.popular-tours-details {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.popular-tours-details p {
    color: var(--dark-2);
    font-size: 0.9rem;
}
.popular-tours-details ::marker {
    color: var(--dark-2);
}
.popular-tours-details > ul {
    margin-left: 5%;
}
.popular-tours-img img{
    width: 100%;
}

/* Choose destination styles */
.choose-destination {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}
.choose-destination p {
    text-align: center;
    width: 50%;
    color: var(--dark-2);
    font-size: 0.9rem;
}
.destination-img-row-1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    align-items: center;
}
.destination-img-row-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    align-items: center;
    margin: 20px 0px;
}
.destination-img-row-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
}
.country-card {
    position: relative;
}
.country-card h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50%;
    color: white;
}
.country-card img {
    width: 100%;
    height: 300px;
}

/* why-choose-us styles */
.why-choose-us-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 48px;
}
.why-choose-us-details p {
    width: 60%;
    text-align: center;
    color: var(--dark-2);
}
.why-choose-us-card-row-1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.why-choose-us-card-row-1 .why-choose-us-card:first-child{
    background-color: rgba(251, 181, 99, 0.05);
}
.why-choose-us-card-row-1 .why-choose-us-card:last-child{
    background-color: rgba(41, 206, 246, 0.05);
}
.why-choose-us-card-row-2 .why-choose-us-card:first-child{
    background-color: rgba(233, 68, 68, 0.05);
}
.why-choose-us-card {
    background-color: var(--dark-2);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.why-choose-us-card p {
    color: var(--dark-2);
    font-size: 0.9rem;
}
.why-choose-us-card img {
    width: 50px;
}
.why-choose-us-card-row-2 {
    width: 50%;
    margin: auto;
    margin-top: 24px;
}
/* Deals and discount section */
.deals-and-discount-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin: 48px;
}
.deals-and-discount-details p {
    width: 60%;
    text-align: center;
    color: var(--dark-2);
}

.deals-and-discount-card-1 {
    background-image: url("../Images/dis-card-1.png");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.deals-and-discount-card-2 {
    background-image: url("../Images/dis-card-2.png");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 40px 0px;
}

.deals-and-discount-card-1 > .discount-card-details {
    margin-right: 5%;
}
.deals-and-discount-card-2 > .discount-card-details {
    margin-left: 5%;
}
.discount-card-details {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    width: 50%;
    border-radius: 8px;
}
.discount-card-details p {
    color: var(--dark-2);
}
.dicsount-card-header ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style-type: none;
    gap: 16px;
}
.discount-card-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
}
.discount-card-body h2 {
    font-weight: 900;
    color: var(--dark-1);
}
.discount-card-body h3 {
    color: var(--primary-color);
    font-weight: 800;
}
.discount-card-body button {
    width: 120px;
}
.deals-and-discount {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}
.about-img img {
    width: 100%;
}
.about-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.about-details button{
    width: 150px;
}
.about-details > p {
    color: var(--dark-2);
    font-size: 0.9rem;
}
.about-details ul {
    margin-left: 30px;
}
.about-details ul li p {
    font-weight: bold;
    font-size: 0.9rem;
}
/* Newsletter section */
.newsletter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 40px;
    justify-content: space-between;
}
.newsletter-form {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
}
.newsletter-form p {
    color: var(--dark-2);
    font-size: 0.9rem;
}
.newsletter-form hr {
    border: 1px solid rgba(19, 19, 24, 0.1);
}
.newsletter-form form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.newsletter-form form input {
    width: 100%;
    padding: 15px;
}

#inputName , #inputEmail {
    background-color: rgba(19, 19, 24, 0.05);
    color: var(--dark-2);
    border: none;
    border-radius: 8px;
}
.newsletter-img img {
    width: 100%;
}
.newsletter-img {
    position: relative;
}
.save-70-card {
    background-color: var(--primary-color);
    padding: 15px;
    width: 200px;
    text-align: center;
    border-radius: 8px;
    transform: rotate(-43deg);
    position: absolute;
    bottom: 60px;
    right: 0px;
}
.save-70-card a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.save-70-card h1 {
    color: white;
    font-size: 1.2rem;
}

/* Footer */
footer{
    background-color: rgba(19, 19, 24, 0.05);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.footer-logo > h1 > span {
    color: var(--primary-color);
}
footer > p {
    width: 70%;
    margin: 20px auto;
    text-align: center;
    color: var(--dark-2);
    font-size: 0.9rem;

}
.social-icon ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    list-style: none;
}
footer .line {
    border: 1px solid rgba(19, 19, 24, 0.1);
    width: 70%;
    margin-top: 20px;
}





/* Mobile screen */

@media screen and (max-width:576px) {
    body {
        padding: 0 10px;
    }
    /* Header styles */
    .hero-section {
        background-size: cover;
        background-position: center;
    }
    .hero-section p {
        width: 90%;
    }
    .hero-section form {
        flex-direction: column;
    }
    /* Popular tours section */
    .popular-tours {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .popular-tours-details{
        width: 100%;
    }
    /* Choose destination */
    .destination-img-row-1,.destination-img-row-2,.destination-img-row-3 {
        grid-template-columns: 1fr;
    }
    /* Why choose us  */
    .why-choose-us-card-row-1{
        grid-template-columns: 1fr;
    }
    .why-choose-us-card-row-2 {
        width: 100%;
    }
    /* Deals and discount */
    .deals-and-discount-card-1 {
        justify-content: center;
        align-items: center;
        height: 600px;
        background-position: center;
    }
    .discount-card-details {
        width: 90%;
        margin: auto;
    }
    /* About */
    .about {
        grid-template-columns: 1fr;
    }
    /* Newsletter */
    .newsletter{
        grid-template-columns: 1fr;
    }
    

}
